<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Teacher_MSIT.teacherassistant.activity.AboutUsActivity">

    <TextView
        android:text="Ankit Panwar,UI "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView10"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:text="Martial Himanshu,UI "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:text="Chanchal, DB "
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Shubham, UI/Backend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"

        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cutmypic"
        android:id="@+id/imageView2"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Vivek, Debugging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView16"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="© SuperBak***D Team. All rights reserved."
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
