<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Teacher_MSIT.teacherassistant.fragment.ProfileFragment">

    <TextView
        android:text="Dr. Prabhjot Kaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:id="@+id/textView3" />

    <TextView
        android:text="Associate Professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold" />

    <TextView
        android:text="BE,M.Tech(IT),PH.D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/prabhjot1"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
